artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 556731bd83ef40739d4ad3e5bc993cf9
run_id: 7964dadc3e71490aaf399352933c218b
signature:
  inputs: '[{"name": "pm10", "type": "double"}, {"name": "temperature_2m", "type":
    "double"}, {"name": "relativehumidity_2m", "type": "double"}, {"name": "windspeed_10m",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-30 15:49:57.026664'
